<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PGd-25-RAB">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AVENGEANCE MIGHTIEST AVENGER.otf">
            <string>AvengeanceMightiestAvenger</string>
        </array>
    </customFonts>
    <scenes>
        <!--Feed View Controller-->
        <scene sceneID="i1V-P8-Ubt">
            <objects>
                <viewController id="PGd-25-RAB" customClass="FeedViewController" customModule="BabyMonitor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="REC-TA-1XB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wolverine_yellow_background" translatesAutoresizingMaskIntoConstraints="NO" id="Hm7-9D-ALw">
                                <rect key="frame" x="0.0" y="476" width="375" height="191"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="191" id="atw-1I-0cw"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Jz-i5-46h">
                                <rect key="frame" x="8" y="153" width="359" height="269.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="9Jz-i5-46h" secondAttribute="height" multiplier="1.33333:1" id="qjX-Ih-8ZE"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wolverine_title" translatesAutoresizingMaskIntoConstraints="NO" id="bgp-cM-HDS">
                                <rect key="frame" x="8" y="80" width="359" height="113"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="113" id="4s1-yL-oyP"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="25" id="Dch-pl-Xxz"/>
                                    <constraint firstAttribute="width" id="bPF-wA-0lR"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" id="nZZ-bW-f5e"/>
                                    <constraint firstAttribute="width" constant="100" id="pcY-Kv-QgA"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="4s1-yL-oyP"/>
                                        <exclude reference="Dch-pl-Xxz"/>
                                        <exclude reference="bPF-wA-0lR"/>
                                        <exclude reference="nZZ-bW-f5e"/>
                                        <exclude reference="pcY-Kv-QgA"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="Dch-pl-Xxz"/>
                                        <exclude reference="bPF-wA-0lR"/>
                                        <exclude reference="nZZ-bW-f5e"/>
                                        <include reference="pcY-Kv-QgA"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="4s1-yL-oyP"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bol-3C-Ron">
                                <rect key="frame" x="147.5" y="436.5" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="bGk-HX-YSK"/>
                                    <constraint firstAttribute="height" constant="80" id="bPN-fq-DPM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvengeanceMightiestAvenger" family="Avengeance Mightiest Avenger" pointSize="18"/>
                                <state key="normal" title="Light On" backgroundImage="x_men_button">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="lightTapped:" destination="PGd-25-RAB" eventType="touchUpInside" id="91f-6G-fme"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="36d-uN-opo">
                                <rect key="frame" x="27.5" y="436.5" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="aqv-Fy-Dtf"/>
                                    <constraint firstAttribute="height" constant="80" id="tTz-2R-JGF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvengeanceMightiestAvenger" family="Avengeance Mightiest Avenger" pointSize="14"/>
                                <state key="normal" title="Motion On" backgroundImage="x_men_button">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="motionTapped:" destination="PGd-25-RAB" eventType="touchUpInside" id="IQS-MK-Gnb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EMd-tx-cc0">
                                <rect key="frame" x="267.5" y="436.5" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="4so-Rg-eRW"/>
                                    <constraint firstAttribute="height" constant="80" id="sH6-x2-Ons"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvengeanceMightiestAvenger" family="Avengeance Mightiest Avenger" pointSize="17"/>
                                <state key="normal" title="Archive" backgroundImage="x_men_button">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="archiveTapped:" destination="PGd-25-RAB" eventType="touchUpInside" id="wSS-Fd-SXC"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hxg-ma-otI">
                                <rect key="frame" x="67" y="536.5" width="240" height="122.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="uxW-mX-WEr"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.98039215686274506" green="0.87450980392156863" blue="0.29803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9Jz-i5-46h" firstAttribute="centerX" secondItem="REC-TA-1XB" secondAttribute="centerX" id="0lH-hX-n7V"/>
                            <constraint firstItem="HUP-bE-Bbl" firstAttribute="trailing" secondItem="9Jz-i5-46h" secondAttribute="trailing" constant="8" id="9Vp-6D-86H"/>
                            <constraint firstItem="EMd-tx-cc0" firstAttribute="leading" secondItem="bol-3C-Ron" secondAttribute="trailing" constant="40" id="GDk-Ni-uC9"/>
                            <constraint firstItem="hxg-ma-otI" firstAttribute="centerX" secondItem="REC-TA-1XB" secondAttribute="centerX" id="GeY-vV-6E8"/>
                            <constraint firstItem="9Jz-i5-46h" firstAttribute="top" secondItem="bgp-cM-HDS" secondAttribute="bottom" constant="-40" id="He2-WX-Xgm"/>
                            <constraint firstItem="Hm7-9D-ALw" firstAttribute="trailing" secondItem="HUP-bE-Bbl" secondAttribute="trailing" id="JQ0-tl-fkK"/>
                            <constraint firstItem="HUP-bE-Bbl" firstAttribute="bottom" secondItem="9Jz-i5-46h" secondAttribute="bottom" constant="8" id="Jps-PF-tvn"/>
                            <constraint firstItem="9Jz-i5-46h" firstAttribute="leading" secondItem="HUP-bE-Bbl" secondAttribute="leading" constant="8" id="NFB-w0-xt3"/>
                            <constraint firstItem="HUP-bE-Bbl" firstAttribute="trailing" secondItem="9Jz-i5-46h" secondAttribute="trailing" constant="8" id="NWz-yE-3yJ"/>
                            <constraint firstItem="36d-uN-opo" firstAttribute="centerY" secondItem="bol-3C-Ron" secondAttribute="centerY" id="Nry-4s-ih5"/>
                            <constraint firstItem="hxg-ma-otI" firstAttribute="bottom" secondItem="HUP-bE-Bbl" secondAttribute="bottom" constant="-8" id="QWH-jl-q7a"/>
                            <constraint firstItem="9Jz-i5-46h" firstAttribute="leading" secondItem="HUP-bE-Bbl" secondAttribute="leading" constant="8" id="R4k-wI-8XP"/>
                            <constraint firstItem="HUP-bE-Bbl" firstAttribute="trailing" secondItem="bgp-cM-HDS" secondAttribute="trailing" constant="8" id="Rvu-za-qUO"/>
                            <constraint firstItem="Hm7-9D-ALw" firstAttribute="leading" secondItem="HUP-bE-Bbl" secondAttribute="leading" id="TtS-06-rRl"/>
                            <constraint firstItem="bol-3C-Ron" firstAttribute="top" secondItem="9Jz-i5-46h" secondAttribute="bottom" constant="14" id="UaU-9O-6y9"/>
                            <constraint firstItem="bgp-cM-HDS" firstAttribute="top" secondItem="HUP-bE-Bbl" secondAttribute="top" constant="60" id="WpS-lm-1gQ"/>
                            <constraint firstItem="bgp-cM-HDS" firstAttribute="top" secondItem="HUP-bE-Bbl" secondAttribute="top" id="cHx-kN-N06"/>
                            <constraint firstItem="bgp-cM-HDS" firstAttribute="top" secondItem="9Jz-i5-46h" secondAttribute="top" constant="-25" id="hWR-i7-NaL"/>
                            <constraint firstItem="bol-3C-Ron" firstAttribute="centerX" secondItem="REC-TA-1XB" secondAttribute="centerX" id="huD-cc-f2a"/>
                            <constraint firstItem="bol-3C-Ron" firstAttribute="leading" secondItem="36d-uN-opo" secondAttribute="trailing" constant="40" id="kM6-yF-zlE"/>
                            <constraint firstItem="hxg-ma-otI" firstAttribute="top" secondItem="9Jz-i5-46h" secondAttribute="bottom" constant="114" id="mPZ-SU-BVu"/>
                            <constraint firstItem="Hm7-9D-ALw" firstAttribute="bottom" secondItem="HUP-bE-Bbl" secondAttribute="bottom" id="qB5-hY-MRE"/>
                            <constraint firstItem="EMd-tx-cc0" firstAttribute="centerY" secondItem="bol-3C-Ron" secondAttribute="centerY" id="r1N-NJ-MK0"/>
                            <constraint firstItem="bgp-cM-HDS" firstAttribute="leading" secondItem="HUP-bE-Bbl" secondAttribute="leading" constant="8" id="tBu-so-9ue"/>
                            <constraint firstItem="9Jz-i5-46h" firstAttribute="top" secondItem="HUP-bE-Bbl" secondAttribute="top" id="u2C-p6-2ug"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HUP-bE-Bbl"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="9Vp-6D-86H"/>
                                <exclude reference="Jps-PF-tvn"/>
                                <exclude reference="cHx-kN-N06"/>
                                <exclude reference="hWR-i7-NaL"/>
                                <exclude reference="NFB-w0-xt3"/>
                                <exclude reference="u2C-p6-2ug"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="9Vp-6D-86H"/>
                                <include reference="Jps-PF-tvn"/>
                                <include reference="cHx-kN-N06"/>
                                <include reference="hWR-i7-NaL"/>
                                <include reference="NFB-w0-xt3"/>
                                <include reference="u2C-p6-2ug"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="archiveButton" destination="EMd-tx-cc0" id="NGN-Fl-nlo"/>
                        <outlet property="audioContainerView" destination="hxg-ma-otI" id="k2J-4u-Vhd"/>
                        <outlet property="containerView" destination="9Jz-i5-46h" id="dEY-d5-Es3"/>
                        <outlet property="lightButton" destination="bol-3C-Ron" id="J3R-tr-yrg"/>
                        <outlet property="motionButton" destination="36d-uN-opo" id="w2y-Ix-qr3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VeU-bI-oeL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="148" y="8.5457271364317844"/>
        </scene>
    </scenes>
    <resources>
        <image name="wolverine_title" width="1000" height="359"/>
        <image name="wolverine_yellow_background" width="384" height="519"/>
        <image name="x_men_button" width="199" height="199"/>
    </resources>
</document>
